DATABASE_URL=postgres://neondb_owner:npg_mfB6rOR0syec@ep-hidden-hat-a4ct11hv-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL=postgres://neondb_owner:npg_mfB6rOR0syec@ep-hidden-hat-a4ct11hv-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-hidden-hat-a4ct11hv-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-hidden-hat-a4ct11hv.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_mfB6rOR0syec