# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_mfB6rOR0syec@ep-hidden-hat-a4ct11hv-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_mfB6rOR0syec@ep-hidden-hat-a4ct11hv.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="bold-tree-40579659"
NEXT_PUBLIC_STACK_PROJECT_ID="c6f17a77-c6cd-44a7-93bf-afa9e2d3913c"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_9pparz4x5kvh1zjhd5jhxw25vxjagwgxkfd3c3dpnd2vg"
PGDATABASE="neondb"
PGHOST="ep-hidden-hat-a4ct11hv-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-hidden-hat-a4ct11hv.us-east-1.aws.neon.tech"
PGPASSWORD="npg_mfB6rOR0syec"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-hidden-hat-a4ct11hv-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_mfB6rOR0syec"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_mfB6rOR0syec@ep-hidden-hat-a4ct11hv-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_mfB6rOR0syec@ep-hidden-hat-a4ct11hv-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_mfB6rOR0syec@ep-hidden-hat-a4ct11hv.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_mfB6rOR0syec@ep-hidden-hat-a4ct11hv-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="ssk_edc77c4zmfcqvxsj8ar659km68d5qy8p61q5kbyktnfd0"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9pbGxtaWxvcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmlsbG1pbG9zLXByb2plY3RzOnByb2plY3Q6Y3liZXJsaXNhOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjppbGxtaWxvcy1wcm9qZWN0czpwcm9qZWN0OmN5YmVybGlzYTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9pbGxtaWxvcy1wcm9qZWN0cyIsIm93bmVyIjoiaWxsbWlsb3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fRzc4ZUZnY05kTEFtT2p2c05DeU5iN2V0IiwicHJvamVjdCI6ImN5YmVybGlzYSIsInByb2plY3RfaWQiOiJwcmpfcTd1UVM3UVQzbkNEamhqYUdjdFBsRlhQalF5SSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiSkUwbTMyUXJ4VjZLREEyNW00V05MUmVmIiwibmJmIjoxNzUwMzM2MzkwLCJpYXQiOjE3NTAzMzYzOTAsImV4cCI6MTc1MDM3OTU5MH0.VMVAZX2fAGGM5iLiVU47Eid1VpG1safAD8V8ILSyyhrxOlQXHbkg69Dd3dddPSSovcs7kLqY2Irw_9pGb3eKCwABw2BNb-hSeACrzle7hbuodkIpNIMPeuqLf03fVtKOiUJ9pc6hGUP6VZGcpznCGrS1Zs6Z3NfOgQRaJzN0BJYdS3omo5aNCFwlFcvfijRgTF268eHVgOP5E-bTT4THfely5rbEW3TKsCtfnmI7-z4joNOqb1q02Fb9pqHzUKpFrezXJHwmyn5OznLH8NzQ480zXOw_It1563hnSgG8iqAIOqf0xWgogTGDVX5S1WaZOxD96-mCVg-lWuFpk_fUQw"
